{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=VideoUploadDb;User=root;Password=admin;Port=3306;AllowUserVariables=True;DefaultCommandTimeout=30;"
  },
  "AWS": {
    "S3": {
      "BucketName": "s3-hackaton-video",
      "Region": "us-east-2",
      "AccessKey": "teste",
      "SecretKey": "teste"
    },
    "SQS": {
      "QueueUrl": "https://sqs.us-east-2.amazonaws.com/176545285764/QueueVideo.fifo",
      "Region": "us-east-2",
      "AccessKey": "teste",
      "SecretKey": "teste"
    }
  },
  "Jwt": {
    "Issuer": "fiapx_usuario_service",
    "Audience": "fiapx_usuario_client",
    "SecretKey": "mySuperSecretKey123!@#2026fiapSoat11Usuario"
  }
}
