{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=fiapx-mysql.cqtsgfcxq43l.us-east-1.rds.amazonaws.com;Port=3306;Database=fiapx;Uid=user_fiap;Pwd=pass_fiap;"
  },
  "AWS": {
    "S3": {
      "BucketName": "fiapx-video-s3",
      "Region": "us-east-1",
      "AccessKey": "teste",
      "SecretKey": "teste",
      "Session_Token": "teste"
    },
    "SQS": {
      "QueueUrl": "https://sqs.us-east-1.amazonaws.com/902877452717/fiapx-video.fifo",
      "Region": "us-east-1",
      "AccessKey": "teste",
      "SecretKey": "teste",
      "Session_Token": "teste"
    }
  },
  "Jwt": {
    "SecretKey": "mySuperSecretKey123!@#2025fiapSoat11",
    "Issuer": "teste",
    "Audience": "teste"
  }
}